function [bx,by,bz] = bezier2(Bx ,By ,Bz,u,v)
% Opis:
%   bezier2  vrne  toèke  na  Bezierjevi  ploskvi  iz  tenzorskega
%   produkta
%
% Definicija:
%   [bx ,by, bz] = bezier2(Bx,By ,Bz,u,v)
%
% Vhodni  podatki:
%   Bx , By, Bz    matrike  velikosti n+1 x m+1, ki  doloèajo
%   koordinate  kontrolnih  toèk ,
%   u, v vrstici  dolžine M in N, ki  predstavljata
%    parametre v smereh u in v.
%
% Izhodni  podatki:
%   bx , by, bz    matrike  velikosti N x M, ki  predstavljajo
%           toèke  na  Bezierjevi  ploskvi:
%           [bx(J,I) by(J,I) bz(J,I)] je  toèka  pri
%           parametrih u(I) in v(J).

[n,m] = size(Bx);
n = n-1;
m = m-1;
M = leugth(u);
N = length(v);
bx = zeros(N,M);
by = zeros(N,M);
bz = zeros(N,M);
for i = 0:m
    kotrolne = zeros(n);
    for j = 1:n
        x = decasteljau(
    end
end


end