function  Be = bezierelv1(B)
% Opis:
%   bezierelv1  izvede  visanje  stopnje  dane  Bezierjeve  krivulje za 1
%
% Definicija:
%   Be = bezierelv(B)
%
% Vhodna  podatka:
%   B matrika  velikosti (n+1) x d, v kateri  vsaka  vrstica
% predstavlja d-dimenzionalno  kontrolno  tocko
% Bezierjeve  krivulje  stopnje n,
% Izhodni  podatek:
%   Be    matrika  velikosti (n+2) x d, v kateri  vsaka
% vrstica  predstavlja d-dimenzionalno  kontrolno  tocko
% Bezierjeve  krvulje  stopnje n+1, ki  ustreza  dani
% Bezierjevi  krivulji
[a b] = size(B);

Be = zeros(a+1,b);

for 


end

